<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\bin\</OutputPath>
		<AssemblyTitle>d</AssemblyTitle>
		<Product>d</Product>
		<Copyright>Copyright © 2024</Copyright>
		<AssemblyVersion>0.3.%2a</AssemblyVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\cross.core\cross.core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="TimeZoneNames" Version="6.0.0" />
	</ItemGroup>
</Project>