# ConsoleUtils

./: .gitignore  ConsoleUtils.7z  ConsoleUtilsTODO.md  README.md  VERSION  bin.7z  release.cmd  write-version.cmd
.github/workflows/: build.yml
ConsoleUtils/: ConsoleUtils.sln  build.cmd  build.sh
ConsoleUtils/CmdParserTest/: CmdParser.cs  Program.cs
ConsoleUtils/CmdParserTest/Properties/: launchSettings.json
ConsoleUtils/ConsoleUtilsCore/: AESGCM.cs  AssemblyHelper.cs  Base58.cs  Blob.cs  ColorTheme.cs  CommandLineHelper.cs  CommandLineParser.cs  ConsoleExtensions.cs  ConsoleHelper.cs  ConsoleUtilsCore.csproj  ConvertHelper.cs  Crc32.cs  Crc64.cs  DynamicHelper.cs  Elf32.cs  EncodingHelper.cs  FileAndDirectoryFilter.cs  FileDefinitions.cs  FilesystemEntryInfo.cs  InetHelper.cs  ListExtensions.cs  MIMEHelper.cs  ManagementObjectSearcher.cs  MathHelper.cs  NetworkShareHelper.cs  NtfsDataStreams.cs  ObjectDumper.cs  ParentProcessHelper.cs  PathHelper.cs  ReadLine.cs  StringHelper.cs  UnitHelper.cs  Updater.cs  WinTrustHelper.cs  WindowHelper.cs  app.config  leviathan.core.csproj  packages.config
ConsoleUtils/ConsoleUtilsCore/Properties/: AssemblyInfo.cs
ConsoleUtils/SevenZipExtractor/: SevenZipExtractor.csproj
ConsoleUtils/bits/: Program.cs  bits.cs  bits.csproj
ConsoleUtils/bits/Properties/: AssemblyInfo.cs
ConsoleUtils/certy/: Program.cs  certy.cs  certy.csproj
ConsoleUtils/certy/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleUtils/chaos/: EnumerableExtensions.cs  chaos.cs  chaos.csproj
ConsoleUtils/chaos/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleUtils/coffee/: App.config  Program.cs  coffee.cs  coffee.csproj
ConsoleUtils/coffee/Properties/: AssemblyInfo.cs
ConsoleUtils/commandlineparser/: CmdParser.cs
ConsoleUtils/consoleutils.update/: Pastel.cs  consoleutils.update.csproj  update.cs
ConsoleUtils/consoleutils.update/Properties/: AssemblyInfo.cs
ConsoleUtils/cross.core/: Blob.cs  ColorTheme.cs  ConsoleExtensions.cs  ConsoleHelper.cs  FileDefinitions.cs  StringHelper.cs  UnitHelper.cs  cross.core.cs  cross.core.csproj
ConsoleUtils/d/: d.cs  d.csproj
ConsoleUtils/download/: Program.cs  download.csproj
ConsoleUtils/download/Properties/: AssemblyInfo.cs
ConsoleUtils/ed/: Program.cs  ed.csproj
ConsoleUtils/ed/Properties/: AssemblyInfo.cs
ConsoleUtils/events/: ColorTheme.cs  CommandLineParser.cs  Loader.cs  ParentProcessHelper.cs  Program.cs  events.cs  events.csproj
ConsoleUtils/events/Properties/: AssemblyInfo.cs
ConsoleUtils/file/: Program.cs  file.csproj  packages.config
ConsoleUtils/file/Properties/: AssemblyInfo.cs
ConsoleUtils/free/: Program.cs  free.csproj
ConsoleUtils/free/Properties/: AssemblyInfo.cs
ConsoleUtils/google/: Program.cs  google.csproj
ConsoleUtils/google/Properties/: AssemblyInfo.cs
ConsoleUtils/goto/: Program.cs  notes.csproj
ConsoleUtils/goto/Properties/: AssemblyInfo.cs
ConsoleUtils/gremlins/: Program.cs  gremlins.cs  gremlins.csproj
ConsoleUtils/gremlins/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleUtils/hash/: Program.cs  hash.csproj
ConsoleUtils/hash/Properties/: AssemblyInfo.cs
ConsoleUtils/hekate/: CredentialManager.cs  GetWifiCreds.cs  Program.cs  hekate.csproj
ConsoleUtils/hekate/Properties/: AssemblyInfo.cs
ConsoleUtils/hexe/: Blob.cs  CommandlineParser.cs  Program.cs  hexe.cs  hexe.csproj  packages.config
ConsoleUtils/hexe.bak/: CmdParser.cs  Program.cs  hexe.csproj
ConsoleUtils/hexe.bak/Properties/: launchSettings.json
ConsoleUtils/hexe/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleUtils/human/: Program.cs  human.csproj
ConsoleUtils/human/Properties/: AssemblyInfo.cs
ConsoleUtils/img/: ConsoleExtensions.cs  Program.cs  img.csproj
ConsoleUtils/img/Properties/: AssemblyInfo.cs
ConsoleUtils/klemmbrett/: ASCIIConverter.cs  ClipboardHelper.cs  FileAndDirectoryFilter.cs  HTMLHelper.cs  Program.cs  klemmbrett.csproj  klemmbrett2.csproj
ConsoleUtils/klemmbrett/Properties/: AssemblyInfo.cs
ConsoleUtils/klemmbrett_old/: ClipboardHelper.cs  CopyDialog.cs  FileAndDirectoryFilter.cs  Program.cs  klemmbrett.csproj  klemmbrett_old.csproj
ConsoleUtils/l/: EntryInfo.cs  Program.cs  list.cs  list.csproj  packages.config
ConsoleUtils/l/Properties/: AssemblyInfo.cs
ConsoleUtils/lognote/: Database.cs  Globals.cs  Program.cs  lognote.csproj
ConsoleUtils/lognote/Properties/: AssemblyInfo.cs
ConsoleUtils/open/: Program.cs  open.csproj  packages.config
ConsoleUtils/open/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleUtils/openwith/: Program.cs  openwith.csproj
ConsoleUtils/openwith/Properties/: AssemblyInfo.cs
ConsoleUtils/path/: Program.cs  path.csproj
ConsoleUtils/path/Properties/: AssemblyInfo.cs
ConsoleUtils/privatebin/: Program.cs  packages.config  privatebin.csproj
ConsoleUtils/privatebin/Properties/: AssemblyInfo.cs
ConsoleUtils/recycle/: FileAndDirectoryFilter.cs  FileOperationApiWrapper.cs  Program.cs  recycle.csproj  trash.csproj
ConsoleUtils/rmline/: Program.cs
ConsoleUtils/seek/: Program.cs  seek.csproj
ConsoleUtils/seek/Properties/: AssemblyInfo.cs
ConsoleUtils/subnet/: ConsoleExtensions.cs  Program.cs  subnet.cs  subnet.csproj
ConsoleUtils/subnet/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ConsoleUtils/sudo/: Program.cs  sudo.csproj
ConsoleUtils/tail/: Program.cs  TailReader.cs
ConsoleUtils/touch/: Program.cs  mk.cs  mk.csproj  touch.csproj
ConsoleUtils/touch/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleUtils/tulpn/: Program.cs  TCPTable.cs  tulpn.csproj
ConsoleUtils/unpack/: Program.cs  packages.config  unpack.csproj
ConsoleUtils/wiki/: Program.cs  wiki.csproj
ConsoleUtils/windows.core/: WinTrustHelper.cs  windows.core.csproj
bin_/: Mime.xml  PInvoke.BCrypt.xml  PInvoke.Kernel32.xml  PInvoke.Windows.Core.xml  certy.exe.config  coffee.exe.config
bin__/: test.txt
bin_old/: Mime.xml  PInvoke.BCrypt.xml  PInvoke.Kernel32.xml
powershell/: README.md  autostart.ps1  check_updates.ps1  profile-snippet-sshtools.ps1
(+5 files in other folders)
