<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyTitle>SevenZipWrapper</AssemblyTitle>
    <Product>SevenZipWrapper</Product>
    <Description>C# wrapper for 7z.dll (included)</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.17</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Eugene Sichkar, Alexander Selishchev, @matortheeternal, Hajin Jang, Artem Tarasov, Jose Pineiro, Raphael Stoeckli, Wojciech Nagórski</Authors>
    <PackageId>SevenZipExtractor</PackageId>
    <PackageProjectUrl>https://github.com/adoconnection/SevenZipExtractor</PackageProjectUrl>
    <PackageTags>7Zip APM Arj BZip2 Cab Chm Compound Cpio CramFS Deb Dll Dmg Exe Fat Flv GZip Hfs Iso Lzh Lzma Lzma86 Mach-O Mbr Mub Nsis Ntfs Ppmd Rar Rar5 Rpm Split SquashFS Swf Swfc Tar TE Udf UEFIc UEFIs Vhd Wim Xar XZ Z Zip</PackageTags>
    <PackageVersion>1.0.17</PackageVersion>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>


	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)x64\7z.dll">
			<PackagePath>build\x64\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)x86\7z.dll">
			<PackagePath>build\x86\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>

		<None Include="SevenZipExtractor.targets" Pack="true" PackagePath="build\">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>